<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.4</version>
		<relativePath/>
	</parent>
	<groupId>one.ifelse</groupId>
	<artifactId>cloverfield</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>Authorization Server</name>
	<description>A working standalone authentication server build with Spring Boot 3 and Spring Authorization Server</description>
	<packaging>pom</packaging>
	<url>https://github.com/jonaskahn/cloverfield</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>Jonas Kahn</name>
			<email>me@ifelse.one</email>
			<organization>IfelseDotOne Studio</organization>
			<organizationUrl>https://ifelse.one</organizationUrl>
			<timezone>GTM+2</timezone>
		</developer>
	</developers>

	<properties>
		<java.version>21</java.version>
	</properties>
	
	<modules>
		<module>web</module>
		<module>engine</module>
	</modules>

</project>
